spring.profiles.active=dev

# JDBC configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_dashboard
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Rapid API Key
rapid_api_key=xxx

# Bing News API
rapid_api_bingnews_host=bing-news-search1.p.rapidapi.com
bingnews_data_url=https://bing-news-search1.p.rapidapi.com/news?category=business&mkt=en-US&setLang=EN&safeSearch=Off&textFormat=Raw

# Stocks API
rapid_api_stocks_host=apistocks.p.rapidapi.com
apistocks_data_url=https://apistocks.p.rapidapi.com/daily?symbol={tickerSymbol}&dateStart={startDate}&dateEnd={endDate}
ticker_list=DJIA,SPY,ONEQ
