body{
    padding: 20px;
    font-family: Arial;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    text-align: center;
    text-decoration: underline;
}
h2{
    margin-top: 30px;
    margin-bottom: 12px;
}
.search-link{
    text-decoration: underline;
    color: blue;
}
.article-container{
    display: grid;
    padding: 10px;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 60px);
    gap: 10px;
    grid-template-areas:
    "a b"
    "a c";

    border: 1px solid black;
    margin: 6px;

    color: black;
    text-decoration: none;
}

.article-container:hover{
    border: 3px solid green;
}

.article-thumbnail{
    grid-area: a;
    width: 130px;
    height: 130px;
}

.article-title{
    grid-area: b;
    text-decoration: underline;
}

.article-description{
    grid-area: c;
}

.prices-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 20px;
}

.ticker-price-container{
    width: 200px;
    border: 2px solid black;
    padding: 20px;
}

.bullish-ticker{
    border: 4px solid green;
}

.bearish-ticker{
    border: 4px solid red;
}